{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REAL99-MADRID;Initial Catalog=MyStore7;Integrated Security=True;Pooling=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
